<html>

<head>
  <meta charset="utf-8">
  <title>Object creation in JS</title>
  <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/black.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/lib/css/zenburn.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section>
        <h1>Object creation<br> in JS</h1>
      </section>

      <!-- #region basics -->
      <section>
        <h2>The basics</h2>
      </section>

      <section>
        <h3>Literal</h3>
        <pre><code data-trim data-noescape>
          const person = {
            name: 'John',
            greet () {
              return `Hello! My name is ${this.name}`
            }
          }
        </code></pre>
      </section>

      <section>
        <h3>Constructor function</h3>
        <pre><code data-trim data-noescape>
          function Person (name) {
            this.name = name
          }

          Person.prototype.greet = function () {
            return `Hello! My name is ${this.name}`
          }

          const john = new Person('John')
        </code></pre>
      </section>

      <section>
        <h3>Class (ES6)</h3>
        <p class="fragment fade-in">Primarily syntactical sugar over JS's existing prototype-based inheritance.</p>
        <pre class="fragment fade-in"><code data-trim data-noescape>
          class Person {
            constructor (name) {
              this.name = name
            }

            greet () {
              return `Hello! My name is ${this.name}`
            }
          }

          const john = new Person('John')
        </code></pre>
      </section>

      <section>
        <h3>Factory function</h3>
        <p class="fragment fade-in">Any function can create and return objects.<br>
          When it’s not a constructor function,<br> it’s called a factory function.</p>
        <pre class="fragment fade-in"><code data-trim data-noescape>
          const createPerson = (name) => ({
            name,
            greet () {
              return `Hello! My name is ${this.name}`
            }
          })

          const john = createPerson('John')
        </code></pre>
      </section>

      <section>
        <section>
          <h3>Factory function + proto</h3>
          <pre><code data-trim data-noescape>
            const proto = {
              greet () {
                return `Hello! My name is ${this.name}`
              }
            }

            const createPerson = (name) => {
              const target = Object.create(proto)
              target.name = name
              return target
            }

            const john = createPerson('John')
          </code></pre>
        </section>
        <section>
          <h3>Object.create</h3>
          <pre><code data-trim data-noescape>
            const objectCreate = (proto) => {
              const target = {}
              target.__proto__ = proto
              return target
            }
          </code></pre>
        </section>
      </section>

      <section>
        <blockquote>
          <p>If you don’t understand prototypes,<br> you don’t understand JS.</p>
        </blockquote>
        <p>~ Eric Elliott</p>
      </section>
      <!-- endregion -->

      <!-- #region inheritance -->
      <section>
        <h2>Inheritance</h2>
        <p class="fragment fade-in">the mechanism of basing an object or class<br> upon another object or class.</p>
        <aside class="notes">
          <p>Unlike most other languages,<br> JS’s is based on prototypes, not classes.</p>
          <p>Most JS developers don’t understand JS’s object system, or how to put it to best use.</p>
          <p>Others want it to behave more like class based systems.</p>
          <p>JS has confusing personality</p>
          <p>Developers need to know a bit about both prototypes and classes.</p>
        </aside>
      </section>

      <section>
        <h3>What’s the Difference<br> Between Class & Prototypal Inheritance?</h3>
      </section>

      <section>
        <h3>Class inheritance</h3>
        <ul>
          <li class="fragment fade-in">A class is like a <b>blueprint</b></li>
          <li class="fragment fade-in">Classes inherit from classes</li>
          <li class="fragment fade-in">`new` keyword</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>A description of the object to be created.</li>
            <li>Create subclass relationships: the tightest coupling in OO design</li>
            <li>You can’t back out of the constructor implementation (new, extends)</li>
          </ul>
        </aside>
      </section>

      <section>
        <h3>Prototypal Inheritance</h3>
        <ul>
          <li class="fragment fade-in">A prototype is a working object <b>instance</b></li>
          <li class="fragment fade-in">Objects inherit directly from other objects</li>
          <li class="fragment fade-in">Instantiated via factory functions</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>-//-</li>
            <li>Easy and flexible. Moreover, we can merge different object to create needed prototype.<br>
              Critical distinction: class taxonomies are not an automatic side-effect of prototypal OO</li>
            <li>Usually internal usage of Object.create</li>
          </ul>
        </aside>
      </section>

      <section>
        <h3>Why Does this Matter?</h3>
        <p>Inheritance is fundamentally a code <b>reuse</b> mechanism.</p>
        <aside class="notes">
          <p>If you get it wrong, it can create a lot of problems</p>
        </aside>
      </section>

      <section>
        <h3>Class inheritance causes many<br> well known problems in OO design</h3>
        <ul>
          <li class="fragment fade-in">The tight coupling problem</li>
          <li class="fragment fade-in">The fragile base class problem</li>
          <li class="fragment fade-in">Inflexible hierarchy problem</li>
          <li class="fragment fade-in">The duplication by necessity problem</li>
          <li class="fragment fade-in">The Gorilla/banana problem</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>-//-</li>
            <li>Change to ONLY THIS thing may cause snowball effect</li>
            <li>Eventually, all evolving hierarchies are wrong for new uses</li>
            <li>Copy-paste</li>
            <li>By class inheriting you don’t get to be selective. You inherit everything</li>
          </ul>
        </aside>
      </section>

      <section>
        <h3>The Gorilla/banana problem</h3>
        <blockquote>
          <p>The problem with object-oriented languages is they’ve got all this implicit environment that they carry around with them.</p>
          <p>You wanted a banana but what you got was a gorilla holding the banana and the entire jungle.</p>
        </blockquote>
        <p>~ Joe Armstrong, from Coders at Work</p>
      </section>

      <section>
        <section>
          <h3>Professor</h3>
          <pre><code data-trim data-noescape>
            Professor
              .teach()
              .report()
          </code></pre>
        </section>
        <section>
          <h3>+ Student</h3>
          <pre><code data-trim data-noescape>
            Person
              .report()

              Professor
                .teach()

              Student
                .learn()
          </code></pre>
        </section>
        <section>
          <h3>+ Student-Professor</h3>
          <pre><code data-trim data-noescape>
            Person
              .report()

              Professor
                .teach()

              Student
                .learn()

                StudentProfessor
                  .teach()
          </code></pre>
        </section>
        <section>
          <h3>+ Director</h3>
          <pre><code data-trim data-noescape>
            Person
              .report()

              Professor
                .teach()

              Student
                .learn()

                StudentProfessor
                  .teach()

            Director
              .command()
          </code></pre>
        </section>
        <section>
          <h3>+ Director Teacher</h3>
          <pre><code data-trim data-noescape>
            OMG...

            inherit unnecessary .report() from Person
            or
            duplicate Teacher's .teach() again
            ?
          </code></pre>
        </section>
      </section>

      <section>
        <blockquote>
          <p>`class` affords `extends`,<br> like chairs afford sitting,<br> and balls afford throwing.</p>
        </blockquote>
        <p>~ Eric Elliott</p>
      </section>

      <section>
        <blockquote>
          <p>Too much inheritance can lead to endless confusion, and endless pain when you try to debug such code.</p>
        </blockquote>
        <p>~ MDN</p>
      </section>
      <!-- endregion -->

      <!-- #region composition -->
      <section>
        <h2>Composition</h2>
        <p class="fragment fade-in">The act of combining objects or properties<br> to form a new object.</p>
      </section>

      <section>
        <h3>Concatenative inheritance</h3>
        <p class="fragment fade-in">The process of inheriting features directly<br> from one object to another<br> by copying the source objects properties</p>
      </section>

      <section>
        <h3>Concatenative inheritance</h3>
        <p>The secret sauce that enables object composition<br> in JS</p>
        <pre class="fragment fade-in"><code data-trim data-noescape>
          const teacherProto = { teach () { /* code */ } }
          const reporterProto = { report () { /* code */ } }

          const professor = Object.assign(
            {},
            teacherProto,
            reporterProto,
            options
          )
        </code></pre>
        <aside class="notes">
          <p>Not by IS, but by HAS</p>
        </aside>
      </section>

      <section>
        <h3>+ Factory function</h3>
        <pre class="fragment fade-in"><code data-trim data-noescape>
          const teacherProto = { teach () { /* code */ } }
          const reporterProto = { report () { /* code */ } }

          const createProfessor = (options) => {<div class="fragment fade-in">  /* private scope via closures */</div>  return Object.assign(
              {},
              teacherProto,
              reporterProto,
              options
            )
          }
        </code></pre>
      </section>

      <section>
        <h3>+ Prototype delegation</h3>
        <p class="fragment fade-in">Concatenative inheritance makes prototype delegation a lot more interesting</p>
        <pre class="fragment fade-in"><code data-trim data-noescape>
          const teacherProto = { teach () { /* code */ } }
          const reporterProto = { report () { /* code */ } }

          const professorProto = Object.assign(
            {},
            teacherProto,
            reporterProto
          )

          const createProfessor = (options) => {
            return Object.assign(
              Object.create(professorProto),
              options
            )
          }
        </code></pre>
      </section>

      <section>
        <h3>Composition</h3>
        <p>When most people think of prototypal OO in JS,<br> they think of prototype delegation.</p>
        <p>Delegate prototypes itself aren’t the great alternative to class inheritance — object composition is.</p>
      </section>

      <section>
        <h3>Why Composition is Immune to the Fragile Base Class Problem?</h3>
        <pre><code data-trim data-noescape>
          Person
            .report()

            Professor
              .teach()

            Student
              .learn()

              StudentProfessor
                .teach()

          Director
            .command()
        </code></pre>
        <aside class="notes">
          <p>Fragile base class problem</p>
        </aside>
      </section>

      <section>
        <h3>Why Composition is Immune to the Fragile Base Class Problem?</h3>
        <pre><code data-trim data-noescape>
          const DirectorTeacher = Object.assign(
            {},
            teacherProto,
            commanderProto
            options
          )
        </code></pre>
        <aside class="notes">
          <p>No side effect</p>
        </aside>
      </section>

      <section>
        <blockquote>
          <p>Favor object composition<br> over class inheritance.</p>
        </blockquote>
        <p>~ The Gang of Four,<br> “Design Patterns: Elements of Reusable<br> Object Oriented Software”</p>
        <aside class="notes">
          <ul>
            <li>If you build classes or constructor functions and inherit from those, what you are doing is not prototypal inheritance.</li>
            <li>You are mimic class inheritance using prototypes.</li>
            <li>In JS, class inheritance lays on top of the very rich, flexible prototypal inheritance features built into the language a long time ago</li>
            <li>But when you use class inheritance — even the ES6+ `class`, you’re not using the full power & flexibility of prototypal OO</li>
          </ul>
        </aside>
      </section>
      <!-- endregion -->

      <section>
        <h3>Is There a Big Difference Between Classical and Prototypal Inheritance in terms<br> of Performance and Memory?</h3>
        <p class="fragment fade-in">No.</p>
      </section>

      <section>
        <h3>Performance and Memory</h3>
        <ul>
          <li class="fragment fade-in">Up to 20%</li>
          <li class="fragment fade-in">Is this really a bottleneck of the app?</li>
          <li class="fragment fade-in">Are you creating hundreds of thousands of objects?</li>
        </ul>
      </section>

      <section>
        <h3>Performance and Memory</h3>
        <ul>
          <li class="fragment fade-in">The lookup time for properties</li>
          <li class="fragment fade-in">Access nonexistent properties</li>
        </ul>
        <aside class="notes">
          <ul>
            <li>High up on the prototype chain can have a negative impact</li>
            <li>Traverse the full prototype chain.</li>
          </ul>
        </aside>
      </section>

      <section>
        <h3>How to Use Classes<br> and Sleep at Night</h3>
        <ul>
          <li class="fragment fade-in">Resist making classes your public API</li>
          <li class="fragment fade-in">Don’t inherit more than once</li>
          <li class="fragment fade-in">Don’t make super calls from methods</li>
        </ul>
        <div class="fragment fade-in">
          <blockquote>
            <p>Any time you can write a function instead of a class, do.</p>
          </blockquote>
          <p>~ Dan Abramov</p>
        </div>
        <aside class="notes">
          <ul>
            <li>You can always hide your classes behind the factory functions.<br> If you expose them, people will inherit from them</li>
            <li>Inheritance can be handy as a shortcut, and inheriting once is um-kay, but don’t go deeper.<br> Refactoring a class hierarchy is so hard that it turns into a WTF sandwich</li>
            <li>If you override a method in a derived class, override it completely.<br> Tracing a sequence super calls is like following a series of notes hidden around the world by a movie villain.</li>
          </ul>
        </aside>
      </section>

      <section>
        <blockquote>
          <p>If a feature is sometimes dangerous, and there is a better option,<br> then always use the better option.</p>
        </blockquote>
        <p>~ Douglas Crockford</p>
      </section>

      <section>
        <h1>Thanks</h1>
      </section>

      <section>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/wfMtDGfHWpA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </section>

      <section>
        <h3>Refs</h3>
        <ul style="font-size: .75em;">
          <li><a href="https://github.com/joshburgess/not-awesome-es6-classes/">Not Awesome: ES6 Classes</a></li>
          <li><a href="https://www.youtube.com/watch?v=ImwrezYhw4w">Factory functions in JavaScript</a></li>
          <li><a href="https://medium.com/@dan_abramov/how-to-use-classes-and-sleep-at-night-9af8de78ccb4">How to Use Classes and Sleep at Night</a></li>
          <li><a href="https://www.quora.com/Are-ES6-classes-bad-for-JavaScript">Are ES6 classes bad for JavaScript?</a></li>
          <li><a href="https://youtu.be/wfMtDGfHWpA">Composition over Inheritance (YT)</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Composition_over_inheritance">Composition over Inheritance (wiki)</a></li>
          <li><a href="https://www.youtube.com/watch?v=GhbhD1HR5vk&list=PL0zVEGEvSaeHBZFy6Q8731rcwk0Gtuxub">Object Creation in JavaScript</a></li>
          <li><a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-s-the-difference-between-class-prototypal-inheritance-e4cd0a7562e9">Master the JavaScript Interview: What’s the Difference Between Class & Prototypal Inheritance?</a></li>
          <li><a href="https://medium.com/javascript-scene/common-misconceptions-about-inheritance-in-javascript-d5d9bab29b0a">Common Misconceptions About Inheritance in JavaScript</a></li>
          <li><a href="https://medium.com/javascript-scene/the-open-minded-explorer-s-guide-to-object-composition-88fe68961bed">The Open Minded Explorer’s Guide to Object Composition</a></li>
          <li><a href="https://medium.com/javascript-scene/the-heart-soul-of-prototypal-oo-concatenative-inheritance-a3b64cb27819">The Heart & Soul of Prototypal OO: Concatenative Inheritance</a></li>
          <li><a href="http://crockford.com/javascript/prototypal.html">Prototypal Inheritance in JavaScript</a></li>
          <li><a href="https://medium.com/javascript-scene/javascript-factory-functions-vs-constructor-functions-vs-classes-2f22ceddf33e">JavaScript Factory Functions vs Constructor Functions vs Classes</a></li>
        </ul>
      </section>

    </div>
  </div>
  <script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="../node_modules/reveal.js/js/reveal.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
