<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>FXB to SPA</title>
  <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/black.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/lib/css/zenburn.css">
  <style>
    .resp {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <!-- #region Title -->
      <section>
        <h1>FXB to SPA</h1>
      </section>
      <!-- #endregion title -->

      <!-- #region Current -->
      <section>
        <section>
          <h2>Curent solution</h2>
        </section>

        <!-- #region traditional lifecycle -->
        <section>
          <h3>Lifecycle</h3>
          <p><img class="resp" src="img/traditional.png" width="1200" height="753" alt=""></p>
          <aside class="notes">
            <ul>
              <li>Page reloads all over again</li>
              <li>Big traffic overhead</li>
              <li>Rerender takes time</li>
              <li>Every computations have to be done on the server</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion traditional lifecycle -->

        <!-- #region traditional codebase -->
        <section>
          <h3>Codebase</h3>
          <ul>
            <li class="fragment fade-in">Templates and business logic are in one place</li>
            <li class="fragment fade-in">Templates based on the Back-end technology stack</li>
            <li class="fragment fade-in">BE devs create business logic and templates</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Tight coupling, messy codebase</li>
              <li>Change tech. stack? Change templates</li>
              <li>BE devs have no great experience with Front-end</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion traditional codebase -->
      </section>
      <!-- #endregion current -->

      <!-- #region Proposal -->
      <section>
        <section>
          <h2>Proposal (SPA)</h2>
        </section>

        <!-- #region SPA lifecycle -->
        <section>
          <h3>Application like behaviour</h3>
          <p><img style="background-color: #fff;" class="resp" src="img/spa.png" width="1200" height="753" alt=""></p>
          <aside class="notes">
            <ul>
              <li>Only required part of the page is updated</li>
              <li>Reduced traffic</li>
              <li>Partial rerender</li>
              <li>Client side computing</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion SPA lifecycle -->

        <!-- #region SPA codebase -->
        <section>
          <h3>Codebase</h3>
          <ul>
            <li class="fragment fade-in">Separated Front-end and Back-end</li>
            <li class="fragment fade-in">BE devs care about data, create API</li>
            <li class="fragment fade-in">FE devs care about templates (UI)</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Loose coupling, clean codebase</li>
              <li>UI agnostic Back-end technology stack</li>
              <li>Better UI quality</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion SPA codebase -->
      </section>
      <!-- #endregion proposal -->

      <!-- #region Comparison -->
      <section>
        <section>
          <h2>Comparison</h2>
        </section>

        <!-- #region Traditional PROS -->
        <section>
          <h3>Current PROS</h3>
          <ul>
            <li class="fragment fade-in">SEO friendly</li>
            <li class="fragment fade-in">Initial load speed</li>
            <li class="fragment fade-in">No special skills needed</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Server render</li>
              <li>No Front-end framework to download</li>
              <li>Familiar approach</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion Traditional PROS -->

        <!-- #region Traditional CONS -->
        <section>
          <h3>Current CONS</h3>
          <ul>
            <li class="fragment fade-in">Data is not reusable</li>
            <li class="fragment fade-in">BE devs do FE job => bad FE</li>
            <li class="fragment fade-in">Slow runtime performance</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Front-end and Back-end codebases are tightly coupled</li>
              <li>Mixed responsibility of developers</li>
              <li>Need to reload every page again and again</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion traditional CONS -->

        <!-- #region SPA PROS -->
        <section>
          <h3>SPA PROS</h3>
          <ul>
            <li class="fragment fade-in">Fast runtime performance</li>
            <li class="fragment fade-in">Better code quality</li>
            <li class="fragment fade-in">Reusable data</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>No need to reload common page layout</li>
              <li>Separated responsibility (FE / BE)</li>
              <li>Back-end API can be used for any other service</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion SPA PROS -->

        <!-- #region SPA CONS -->
        <section>
          <h3>SPA CONS</h3>
          <ul>
            <li class="fragment fade-in">SEO unfriendly</li>
            <li class="fragment fade-in">Initial load speed</li>
            <li class="fragment fade-in">Higher devs requirements (FE skills)</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Templates compiled on the client side</li>
              <li>JS framework takes some time to load</li>
              <li>Need to learn modern Front-end approach</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion SPA CONS -->
      </section>
      <!-- #endregion Comparison -->

      <!-- Integrations -->
      <section>
        <section>
          <h2>Integrations</h2>
        </section>

        <!-- #region via API -->
        <section>
          <h3>via API</h3>
          <ul>
            <li class="fragment fade-in">Non-FXB team creates API</li>
            <li class="fragment fade-in">FXB FE devs create new section in SPA</li>
            <li class="fragment fade-in">DONE</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Easier development process for non-FXB team</li>
              <li>Harder development process for FXB Front-end devs</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion via API -->

        <!-- #region via stand alone app -->
        <section>
          <h3>stand-alone app via IFRAME</h3>
          <ul>
            <li class="fragment fade-in">Non-FXB team creates stand-alone app</li>
            <li class="fragment fade-in">FXB FE devs integrate app via iframe</li>
            <li class="fragment fade-in">DONE</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>Harder development process for non-FXB team</li>
              <li>Easier development process for FXB Front-end devs</li>
              <li>iframes have UI adaptivity and data communication issues</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion via stand alone app -->

        <!-- #region via stand alone app -->
        <section>
          <h3>stand-alone app via Micro<br> Front-end</h3>
          <ul>
            <li class="fragment fade-in">Non-FXB team creates stand-alone app</li>
            <li class="fragment fade-in">FXB FE devs integrate app via Micro Front-end</li>
            <li class="fragment current-visible">DONE</li>
            <li class="fragment fade-in">there is no clear vision yet...</li>
          </ul>
          <aside class="notes">
            <ul>
              <li>May be the best solution. Potentially</li>
            </ul>
          </aside>
        </section>
        <!-- #endregion via stand alone app -->
      </section>

      <section>
        <h1>Thank you!</h1>
      </section>

    </div>
  </div>
  <script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="../node_modules/reveal.js/js/reveal.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
