<html>

<head>
  <meta charset="utf-8">
  <title>micro Front-end</title>
  <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/black.css">
  <link rel="stylesheet" href="../node_modules/reveal.js/lib/css/zenburn.css">
  <style>
    body,
    .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
      font-family: sans-serif !important;
    }
  </style>
</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section>
        <h2>Micro Front-end</h2>
      </section>

      <section>
        <h3>Проблема</h3>
        <ul>
          <li class="fragment fade-in">Невозможность распределённой разработки</b></li>
          <li class="fragment fade-in">Использование ресурсов команды родительского приложения</li>
          <li class="fragment fade-in">Разрастание монолита</li>
        </ul>
        <aside class="notes">
          Инбокс в Либеро, Олап в ФХБ
          "чужой" разработчик, отбор капасити, пролЁт ОКР-ов
          обрастание старого проекта "чужим" функционалом
        </aside>
      </section>

      <section>
        <h3>Желаемый результат</h3>
        <ul>
          <li class="fragment fade-in">Распределённая разработка</b></li>
          <li class="fragment fade-in">Независимость тех. стека</li>
          <li class="fragment fade-in">Инкапсуляция</li>
        </ul>
        <aside class="notes">
          репозитории, чел. ресурсы
          современные фреймворки
          слабая связанность
        </aside>
      </section>

      <section>
        <h3>Решения</h3>
        <ul>
          <li class="fragment fade-in">Iframe</li>
          <li class="fragment fade-in">Web Components</li>
          <li class="fragment fade-in">Micro Front-end</li>
        </ul>
        <aside class="notes">
          старый, добрый. изоляция, postMessages
          в тренде, нужно копать
        </aside>
      </section>

      <section>
        <h3>Обзор micro Front-end</h3>
        <ul>
          <li class="fragment fade-in">Интеграция дочернего в родительское</li>
          <li class="fragment fade-in">Независимые репозитории</li>
          <li class="fragment fade-in">Отдельная ветка</li>
          <li class="fragment fade-in">Минимальные правки для интеграции</li>
          <li class="fragment fade-in">Единый интерфейс подключения</li>
          <li class="fragment fade-in">head meta / seo</li>
          <li class="fragment fade-in">Шина событий</li>
        </ul>
        <aside class="notes">
          submodules
          splitsh
          lerna
          meta
          mixu
        </aside>
      </section>

      <section>
        <h3>План А. Source интеграция</h3>
        <p>Pros</p>
        <ul>
          <li class="fragment fade-in">Импорт приложения в виде модуля</li>
          <li class="fragment fade-in">Удобное подключение</li>
          <li class="fragment fade-in">Переиспользование роутинга, стора (View-View)</li>
          <li class="fragment fade-in">???</li>
        </ul>
        <aside class="notes">
        </aside>
      </section>

      <section>
        <h3>План А. Source интеграция</h3>
        <p>Cons</p>
        <ul>
          <li class="fragment fade-in">Обёртки фреймворков и их устаревание</li>
          <li class="fragment fade-in">Сборка в монолит, зависимости</li>
          <li class="fragment fade-in">Конфликт версий зависимостей</li>
          <li class="fragment fade-in">Рендеринг в "верхний" (View-View)</li>
          <li class="fragment fade-in">Роутинг должен знать о путях дочернего</li>
          <li class="fragment fade-in">Роутинг между разными фреймворками?</li>
          <li class="fragment fade-in">Пересечение имён чанков (chunk)</li>
        </ul>
        <aside class="notes">
        </aside>
      </section>

      <section>
        <h3>План Б. Build интеграция</h3>
        <p>Pros</p>
        <ul>
          <li class="fragment fade-in">As is</li>
          <li class="fragment fade-in">Фреймворк-агностик подход</li>
          <li class="fragment fade-in">Родительское приложение не аффектится</li>
          <li class="fragment fade-in">Роутинг не должнен знать о путях дочернего</li>
        </ul>
        <aside class="notes">
        </aside>
      </section>

      <section>
        <h3>План Б. Build интеграция</h3>
        <p>Cons</p>
        <ul>
          <li class="fragment fade-in">Дублирование зависимостей</li>
          <li class="fragment fade-in">Дублирование версий зависимостей</li>
          <li class="fragment fade-in">Нетривиальное подключение</li>
          <li class="fragment fade-in">Экспорт списка ассетов дочерних (inject?)</li>
          <li class="fragment fade-in">Пересечение имён чанков (chunk)</li>
        </ul>
        <aside class="notes">
        </aside>
      </section>

    </div>
  </div>
  <script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
  <script src="../node_modules/reveal.js/js/reveal.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
